<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>视频解析</title>
  <link rel="icon" href="https://cutexiaoguigui.eu.org/yuxuan.ico" type="image/x-icon">
  <link rel="shortcut icon" href="https://cutexiaoguigui.eu.org/yuxuan.ico" type="image/x-icon">
  <base target="_blank">
  <link rel="stylesheet" href="./static/css/reset.css">
  <link rel="stylesheet" href="./static/css/common.css">
  <link rel="stylesheet" media="(min-width: 980px)" href="./static/css/big-style.css">
  <link rel="stylesheet" media="(max-width: 980px)" href="./static/css/small-style.css">
  <style>
    body {
      background-color: #87CEEB;
    }
  </style>
</head>
<body>

  <!-- 搜索栏 -->
  <div class="nav">
    <div class="route">
      <div class="title">播放线路选择</div>
      <ul class="list"></ul>
    </div>
    <div class="input-group">
      <input type="text" class="search" autofocus>
      <button class="click">播放</button>
      <button class="clear">清空</button>
    </div>
  </div>

  <!-- 播放器 -->
  <iframe src="" class="player" allowfullscreen allowtransparency></iframe>

  <!-- 友情链接 -->
  <div class="friendLink">友情链接：</div>

  <!-- 增加样式 -->
  <style>
    .nav {
      margin: 20px;
      padding: 10px;
      background-color: #FFF;
      border-radius: 5px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    .title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .list {
      background-color: #FFDDB3;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .input-group {
      display: flex;
      align-items: center;
    }

    .search {
      flex-grow: 1;
      padding: 5px 10px;
      border: solid 1px #CCC;
      border-radius: 3px;
    }

    .click,
    .clear {
      font-weight: bold;
      margin-left: 10px;
      padding: 5px 10px;
      border: none;
      background-color: #FFDDB3;
      color: #000000;
      border-radius: 3px;
      cursor: pointer;
      height: 32px;
      display: flex;
      align-items: center;
    }

    .click:hover,
    .clear:hover {
      background-color: #45a049;
    }

    .player {
      margin-top: 20px;
      width: 90%;
      height: calc(100vh - 175px);
      border: none;
    }

    .friendLink {
      margin-top: 20px;
    }
  </style>

  <script src="./static/js/data.js"></script>
  <script src="./static/js/main.js"></script>
  
</body>
</html>
